# camunda-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/camuda/: CamudaDemoApplication.java  CamundaDemoApplication.java  ProcessController.java  ProductDiscountDecision.dmn
src/main/java/com/example/camuda/config/: AuthFilterConfig.java
src/main/java/com/example/camuda/listener/: AddLeadersListener.java  CheckHomeAddressEndListener.java  NoticeCustomerStartListener.java
src/main/java/com/example/camuda/scripttask/: QueryAnnualLeaveService.java
src/main/java/com/example/camuda/sendtask/: SendTaskService.java
src/main/java/com/example/camuda/servicetask/: DoRepairService.java  ReserveRepairService.java  TelCallService.java
src/main/java/com/example/camuda/usertask/: ProcessController.java
src/main/resources/: application.yml
src/main/resources/bpmn/: PaymentProcess.bpmn  exclusiveGateway.bpmn  external-script-task.bpmn  receiveTask.bpmn  scriptTask.bpmn  sendTask.bpmn  service-task.bpmn  串行多实例请假.bpmn  外部任务流程.bpmn  外部监听任务.bpmn  并行多实例.bpmn  请假流程.bpmn
src/main/resources/scripts/: external-script.js
src/test/java/com/example/camuda/: CamudaDemoApplicationTests.java
